# android-unit-test-training

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.sun.training.ut/: AppBinding.kt  MainApplication.kt  Utils.kt
app/src/main/java/com.sun.training.ut/data/: Constant.kt
app/src/main/java/com.sun.training.ut/data/local/prefs/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com.sun.training.ut/data/model/: BaseModel.kt  Beer.kt  Calendar.kt  Customer.kt  Exercise.kt  No8Member.kt  No9Input.kt  No9Result.kt  Pizza.kt  Post.kt  Shopping.kt
app/src/main/java/com.sun.training.ut/data/remote/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com.sun.training.ut/data/repository/: SampleRepository.kt
app/src/main/java/com.sun.training.ut/data/repository/impl/: SampleRepositoryImpl.kt
app/src/main/java/com.sun.training.ut/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com.sun.training.ut/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com.sun.training.ut/ui/excercise_six/: ExerciseSixActivity.kt  ExerciseSixViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_eight/: DayOfWeekAdapter.kt  ExerciseEightActivity.kt  ExerciseEightViewModel.kt  GridSpaceItemDecoration.kt
app/src/main/java/com.sun.training.ut/ui/exercise_five/: ExerciseFiveActivity.kt  ExerciseFiveViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_four/: ExerciseFourActivity.kt  ExerciseFourViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_nine/: ExerciseNineActivity.kt  ExerciseNineViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_one/: ExerciseOneActivity.kt  ExerciseOneViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_seven/: ExerciseSevenActivity.kt  ExerciseSevenViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_three/: ExerciseThreeActivity.kt  ExerciseThreeViewModel.kt
app/src/main/java/com.sun.training.ut/ui/exercise_two/: ExerciseTwoActivity.kt  ExerciseTwoViewModel.kt
app/src/main/java/com.sun.training.ut/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_day_of_week_selector.xml  bg_red_solid_stroke_corner_2.xml  bg_red_stroke_corner_2.xml  text_day_of_week_color_selector.xml
app/src/main/res/layout/: activity_exercise_eight.xml  activity_exercise_five.xml  activity_exercise_four.xml  activity_exercise_nine.xml  activity_exercise_one.xml  activity_exercise_seven.xml  activity_exercise_six.xml  activity_exercise_three.xml  activity_exercise_two.xml  activity_home.xml  adapter_item_exercise.xml  item_day_of_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_arrays.xml
app/src/test/java/com.sun.training.ut/: BaseTest.kt  BaseTestViewModel.kt  ExerciseOneViewModelTest.kt
config/: jacoco.gradle
exercise_ten/: build.gradle
exercise_ten/src/main/: AndroidManifest.xml
exercise_ten/src/main/java/com/sun/training/ut/exercise_ten/: AppBinding.kt
exercise_ten/src/main/java/com/sun/training/ut/exercise_ten/data/model/: Invoice.kt  MemberClassType.kt  User.kt
exercise_ten/src/main/java/com/sun/training/ut/exercise_ten/di/: ExerciseTenModule.kt  ViewModelModule.kt
exercise_ten/src/main/java/com/sun/training/ut/exercise_ten/domain/business/: DiscountBusiness.kt  GiftBusiness.kt  PaymentAmountPointBusiness.kt
exercise_ten/src/main/java/com/sun/training/ut/exercise_ten/ui/: ExerciseTenActivity.kt  ExerciseTenViewModel.kt
exercise_ten/src/main/java/com/sun/training/ut/exercise_ten/util/: SingleLiveData.kt
exercise_ten/src/main/res/drawable/: custom_bg_rounded.xml
exercise_ten/src/main/res/layout/: activity_exercise_ten.xml
exercise_ten/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
exercise_ten/src/test/java/com/sun/training/ut/exercise_ten/: MockitoExt.kt  UserFactory.kt
exercise_ten/src/test/java/com/sun/training/ut/exercise_ten/ui/: ExerciseTenViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
