// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.13'
        ext_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        kotlin_version = '1.4.0'
        koin_version = '2.0.1'
        retrofit_version = '2.7.1'
        logging_interceptor_version = '4.3.1'
        gson_version = '2.8.6'
        converter_gson_version = '2.6.2'
        coroutines_version = '1.3.3'
        coroutines_android_versions = '1.3.2'
        lifecycle_version = '2.2.0'
        recyclerview_version = '1.1.0'
        cardview_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
