plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.exercise_ten"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            testCoverageEnabled true
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    flavorDimensions "default"
    productFlavors {
        def URL_END_POINT = "URL_END_POINT";
        develop {
            versionNameSuffix = "-dev"
            applicationIdSuffix = ".dev"
            buildConfigField "String", URL_END_POINT, '"https://jsonplaceholder.typicode.com/"'
        }
        staging {
            versionNameSuffix = "-staging"
            applicationIdSuffix = ".staging"
            buildConfigField "String", URL_END_POINT, '""'
        }
        product {
            buildConfigField "String", URL_END_POINT, '""'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(":app")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation"androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"

    //Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_versions"

    testImplementation "org.mockito:mockito-core:3.3.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'

    testImplementation "org.robolectric:robolectric:4.4"

    testRuntimeOnly(files("$projectDir/../app/build/intermediates/app_classes/developDebug/classes.jar"))
}