<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <TextView
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_day_of_week_selector"
        android:gravity="center"
        android:onClick="@{ clickListener }"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:text="@{ item }"
        android:textColor="@drawable/text_day_of_week_color_selector"
        android:textSize="@dimen/sp_14" />
</layout>